# Prac_MDK

./: pom.xml
admin_frontend/: index.html  package-lock.json  package.json
admin_frontend/src/: App.jsx  main.jsx  theme.css
admin_frontend/src/api/: catalog.js  http.js  orders.js  users.js
admin_frontend/src/auth/: AuthContext.jsx  Protected.jsx
admin_frontend/src/pages/: AdminCatalog.jsx  Cart.jsx  Catalog.jsx  Checkout.jsx  Login.jsx  Orders.jsx  UserPage.jsx
api_gateway/: pom.xml
api_gateway/src/main/java/com/food/gateway/: CorsConfig.java  GatewayApplication.java
api_gateway/src/main/resources/: application.yml
catalog_service/: pom.xml
catalog_service/src/main/java/com/food/catalog/: CatalogServiceApplication.java
catalog_service/src/main/java/com/food/catalog/controller/: DishController.java  RestExceptionHandler.java  RestExeptionHandler.java
catalog_service/src/main/java/com/food/catalog/dto/: CreateDishRequest.java  DishResponse.java  UpdateDishRequest.java
catalog_service/src/main/java/com/food/catalog/model/: Dish.java
catalog_service/src/main/java/com/food/catalog/repository/: DishRepository.java
catalog_service/src/main/java/com/food/catalog/service/: DIshService.java
catalog_service/src/main/resources/: application.yml
config_server/: pom.xml
config_server/src/main/java/com/food/config/: ConfigServerApplication.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/food/eureka/: EurekaServerApplication.java
order_service/: pom.xml
order_service/src/main/java/com/food/order/: OrderServiceApplication.java
order_service/src/main/java/com/food/order/controller/: OrderController.java  RestExceptionHandler.java
order_service/src/main/java/com/food/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java
order_service/src/main/java/com/food/order/model/: Order.java  OrderItem.java  PaymentMethod.java
order_service/src/main/java/com/food/order/repository/: OrderItemRepository.java  OrderRepository.java
order_service/src/main/java/com/food/order/service/: OrderService.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/com/food/: ApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/food/user/: UserServiceApplication.java
user_service/src/main/java/com/food/user/controller/: AuthController.java  RestExceptionHandler.java
user_service/src/main/java/com/food/user/model/: AppUser.java
user_service/src/main/java/com/food/user/repository/: UserRepository.java
user_service/src/main/java/com/food/user/security/: JwtUtil.java  UserService.java
user_service/src/main/java/com/food/user/service/: UserService.java
user_service/src/main/java/com/food/user/util/: PasswordHashGenerator.java
user_service/src/main/resources/: application.yml
